VITE_SUPABASE_PROJECT_ID="bbjiyqtbjcdacsopccfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaml5cXRiamNkYWNzb3BjY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDYxNzEsImV4cCI6MjA4NzYyMjE3MX0.aCFHGRqNyExUHA1ZQ6KWYWQ7OOB1sVapXhbkTP3okgY"
VITE_SUPABASE_URL="https://bbjiyqtbjcdacsopccfl.supabase.co"
